<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Portfolio Fontaine Matthias</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/bitmoji.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="./mail.js"></script>

</head>

<body>


  <div id="h">


    <div class="container">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Langues
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="./portfolioFR.html">FR</a></li>
          <li><a href="./portfolioENG.html">ENG</a></li>
        </ul>
      </div>
    </div>

    <div class="container centered">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <img src="img/bitmoji2.png" class="img-respons-avatar-first" alt="">
        </div>

        <div class="col-md-8 col-md-offset-2">
          <h1> <b>Matthias Fontaine</b><br/></h1>
          <h3>Recherche d'un stage en développement informatique/web</h3>
        </div>
      </div>

      <div id="cv" class="col-sm-4">
          <h4>Télécharger mon CV</h4>

          <a id="cvlogo"  href="https://drive.google.com/file/d/1YkaTgJ2OXxb480nQKSxtirfz0-YG6FS6/view?usp=sharing" target="_blank" ><h5>Français</h5>
          <i class="ion-ios7-copy-outline"></i></a>


            <a id="cvlogo" href="https://drive.google.com/file/d/1eK8PHlegntfRaMVTghqvlHr0nkUZJ7pw/view?usp=sharing" target="_blank" ><h5>Anglais</h5>
            <i class="ion-ios7-copy-outline"></i></a>
        </div>
    </div>

  </div>


        <img src="img/bitmoji4.png" class="img-respons-avatar-apropos" alt="">

          <div class="container centered">
            <div class="row">

                <div id="loisirs">
                <img src="img/bitmoji5.png" class="img-respons-avatar-loisir1" alt="">
                </div>

                <div id="loisirs">
                <img src="img/bitmoji6.png" class="img-respons-avatar-loisir2" alt="">
                </div>

                <div id="loisirs">
                <img src="img/bitmoji7.png" class="img-respons-avatar-loisir3" alt="">
                </div>

                <div id="loisirs">
                <img src="img/bitmoji8.png" class="img-respons-avatar-loisir4" alt="">
                </div>

            </div>
          </div>


              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <p>Je suis un étudiant actuellement en deuxième année de DUT à l’IUT de Lens. Venant de la Réunion,
                      je suis venu entreprendre mes études en France Métropolitaine pour avoir la chance de m’orienter par
                      la suite dans l’univers du jeu vidéo.</p>
                      <p>Je suis une grande partie du temps joyeux et sociable,
                      et aussi dynamique dans ma façon de vivre en général, je suis quelqu’un
                      de curieux qui aime découvrir de nouvelles choses.</p>
                    </div>

                  <div class="col-md-6">
                    <p>
                    Je suis aussi quelqu’un qui sait être patient et à l’écoute.
                    J'aime dessiner pendant mon temps libre en écoutant de la musique pour me détendre. Je fais aussi de la guitare depuis déjà 9 ans, dont 8 ans en autodidacte.
                    Je fais pratique une activité sportive, du volley-ball le mardi soir et parfois le mercredi, depuis peu.
                  </p>
                  <p>
                  Je suis aussi très fan de la culture japonaise, les animés, les mangas et aussi la nourriture !
                  </p>
                  </div>
                </div>
              </div>
            </br></br></br></br></br></br>


            <!--Compétences-->
              <div id="g">
                <div class="container">
                  <div class="row centered">
                    <div class="row">
                      <div class="col-md-10 col-md-offset-1">
                        <a href="#"><img src="img/bitmoji.png" class="img-respons-avatar" alt="">
                        </a>
                      </div>
                    </div>
                    <h2>Compétences</h2>


                    <div class="competences">
                          <div id="progressBarGauche">

                            <div id="logo-comp">
                              <img src="https://img.icons8.com/ios/40/000000/html-filetype.png">
                              <img src="https://img.icons8.com/ios/40/000000/java-coffee-cup-logo.png">
                              <img src="https://img.icons8.com/ios/40/000000/python.png">
                            </div>
                            <div class="progressBar">
                          		  <div class="title htmlColor">HTML/CSS</div>
                          			<div class="progress htmlcss"></div>
                          	</div>

                          	<div class="progressBar">
                          		<div class="title javaColor">Java</div>
                          		<div class="progress java"></div>
                          	</div>

                          	<div class="progressBar">
                          		<div class="title pythonColor">Python</div>
                          		<div class="progress python"></div>
                          	</div>

                            </div>

                          <div id="progressBarDoite">

                            <div id="logo-comp">
                              <img src="https://img.icons8.com/ios/40/000000/laravel.png">
                              <img src="https://img.icons8.com/ios-filled/40/000000/mysql-logo.png">
                              <img src="https://img.icons8.com/carbon-copy/40/000000/adobe-photoshop.png">
                            </div>

                          	<div class="progressBar">
                          		<div class="title phpColor">PHP/Laravel</div>
                          		<div class="progress php"></div>
                          	</div>

                            <div class="progressBar">
                              <div class="title sqlColor">MySQL</div>
                              <div class="progress sql"></div>
                            </div>

                          	<div class="progressBar">
                          		<div class="title photoshopColor">Photoshop</div>
                          		<div class="progress photoshop"></div>
                          	</div>

                          </div>
                        </div>
                        <h5> In progress</h5>
                      </div>
                  </div>
                </div>

                      <!--Fin Compétences-->

                  <!--Projets-->
                    <div id="c">
                      <div class="container ptb">
                        <div class="row centered">
                          <h2>Mes Projets</h2>
                          <div class="col-md-8 col-md-offset-2">
                            <p>Ces projets ont été réalisés durant mes études en DUT informatique</p>
                          </div>
                        </div>
                      </div>

                          <div class="portfolio-item-books">

                            <div class="container">
                              <div id="myCarousel" class="carousel slide" data-ride="carousel">


                            <!--Bomberman-->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel2" data-slide-to="3"></li>
                              <li data-target="#myCarousel2" data-slide-to="4"></li>
                            </ol>

                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="img/bomber.png" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                  <h3><span>Projet Bomberman</span></h3>
                                  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Voir</button>
                                </div>
                              </div>


                              <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">

                                  <div class="modal-content">
                                    <div class="modal-header">

                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      <h4 class="modal-title"><span>Projet Bomberman</span></h4>
                                    </div>
                                    <div class="modal-body">
                                      <img src="img/bomber.png" alt="" style="width:100%;"></br>
                                      <p><span>Lien :</span><a href="https://github.com/MatthiasFontaine/ProjetBomberman.git" target="_blank"> https://github.com/MatthiasFontaine/ProjetBomberman.git</a>
                                      </p></br>
                                      <p><span>Date:</span> Mai 2019
                                      </p></br>
                                      <p><span>Détail:</span> Ce projet a été réaliser en groupe de 3. Le but était de développer un jeu bomberman à notre façon. Nous avons choisi de réaliser celui-ci dans un thème désertique.
                                        Les bombes sont des pyramides et les blocs cassablent possèdent des bonus tels que des boosts de vitesse, d'immunité sur une explosion, et la possiblité de poser des bombes plus rapidement.
                                        Le jeu est multijoueur en ligne.
                                      </p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                    </div>
                                  </div>

                                </div>
                              </div>

                              <div class="item">
                                <img src="img/bomber2.png" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                </div>
                              </div>

                              <div class="item">
                                <img src="img/bomber3.png" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                </div>
                              </div>

                              <div class="item">
                                <img src="img/bomber4.png" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                </div>
                              </div>

                              <div class="item">
                                <img src="img/bomber5.png" alt="" style="width:100%;">
                                <div class="carousel-caption">
                                </div>
                              </div>
                            </div>


                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>

          <!--Fin Bomberman-->

            <!-- Portfolio-->

                    <div class="container">
                      <div id="myCarousel1" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel1" data-slide-to="1"></li>
                          <li data-target="#myCarousel1" data-slide-to="2"></li>
                          <li data-target="#myCarousel2" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="img/portfolioFR.png" alt="" style="width:100%;">
                            <div class="carousel-caption">
                              <h3><span>Portfolio</span></h3>
                              <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Voir</button>
                            </div>
                          </div>


                          <div class="modal fade" id="myModal1" role="dialog">
                            <div class="modal-dialog">

                              <div class="modal-content">
                                <div class="modal-header">

                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title"><span>Portfolio</span></h4>
                                </div>
                                <div class="modal-body">
                                  <img src="img/portfolioFR.png" alt="" style="width:100%;"></br>
                                  <p><span>Lien :</span><a href="https://github.com/MatthiasFontaine/Portfolio" target="_blank"> https://github.com/MatthiasFontaine/Portfolio</a>
                                  </p></br>
                                  <p><span>Date:</span> Mis à jour régulièrement
                                  </p></br>
                                  <p><span>Détail:</span>
                                    Mon portfolio
                                  </p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                </div>
                              </div>

                            </div>
                          </div>


                          <div class="item">
                            <img src="img/portfolioFR2.png" alt="" style="width:100%;">
                            <div class="carousel-caption">
                            </div>
                          </div>

                          <div class="item">
                            <img src="img/portfolioFR3.png" alt="" style="width:100%;">
                            <div class="carousel-caption">
                            </div>
                          </div>

                          <div class="item">
                            <img src="img/portfolioFR4.png" alt="" style="width:100%;">
                            <div class="carousel-caption">
                            </div>
                          </div>
                        </div>


                        <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>

                      <!--Fin portfolio-->


              <!-- marathon-->

                      <div class="container">
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                            <li data-target="#myCarousel2" data-slide-to="3"></li>
                            <li data-target="#myCarousel2" data-slide-to="4"></li>
                          </ol>

                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="img/watchit.png" alt="" style="width:100%;">
                              <div class="carousel-caption">
                                <h3><span>Projet Marathon Web</span></h3>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Voir</button>
                              </div>
                            </div>

                            <div class="modal fade" id="myModal2" role="dialog">
                              <div class="modal-dialog">

                                <div class="modal-content">
                                  <div class="modal-header">

                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><span>Projet Marathon Web</span></h4>
                                  </div>
                                  <div class="modal-body">
                                    <img src="img/watchit.png" alt="" style="width:100%;"></br>
                                    <p><span>Lien :</span><a href="https://github.com/Ryujinosorus/MarathonWeb" target="_blank"> https://github.com/Ryujinosorus/MarathonWeb</a>
                                    </p></br>
                                    <p><span>Date:</span> Décembre 2019
                                    </p></br>
                                    <p><span>Détail:</span> Ce projet a été réaliser en groupe de 6, 3 DUT MMI et 3 DUT INFO. Il fallait développer un site de critique de séries en 2 jours à l'IUT de Lens en collaboration avec des étudiant en DUT MMI.
                                    </p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                                  </div>
                                </div>

                              </div>
                            </div>


                            <div class="item">
                              <img src="img/watchit2.png" alt="" style="width:100%;">
                              <div class="carousel-caption">
                              </div>
                            </div>

                            <div class="item">
                              <img src="img/watchit3.png" alt="" style="width:100%;">
                              <div class="carousel-caption">
                              </div>
                            </div>

                            <div class="item">
                              <img src="img/watchit4.png" alt="" style="width:100%;">
                              <div class="carousel-caption">
                              </div>
                            </div>

                            <div class="item">
                              <img src="img/watchit5.png" alt="" style="width:100%;">
                              <div class="carousel-caption">
                              </div>
                            </div>
                          </div>


                          <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>

                        <!--Fin marathon-->

                  </div>

                </div>
            <!--Fin Projets-->







  <div id="f">
    <div class="container">
      <div class="row centered">
        <div id="logo-footer" class="col-md-8 col-md-offset-2">
          <a href="https://twitter.com/MatthiasFtn"><i class="ion-social-twitter"></i></a>
          <a href="https://www.linkedin.com/in/matthias-fontaine-9196a8197/"><i class="ion-social-linkedin"></i></a>
          <a href="https://www.facebook.com/matthias.fontaine.324"><i class="ion-social-facebook"></i></a>
          <a href="https://github.com/MatthiasFontaine"><i class="ion-social-github"></i></a>
        </div>

      </div>
    </div>
  </div>


  <div id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="centered"> Me contacter</h2>
            <form class="contact-form php-mail-form" role="form" action="https://formspree.io/mwklbgkr" method="POST">

              <div class="form-group">
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Sujet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <textarea class="form-control" name="message" id="contact-message" placeholder="Votre Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Votre message a bien été envoyé. Merci !</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Envoyer</button>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>

  <div id="copyrights">
    <div class="container">
      <p class ="foot-text">matthias.fontaine@outlook.com</p>
      <p class ="foot-text">
        0650951713</p>
      <p>
        &copy; Copyrights <strong>Fontaine Matthias</strong>
      </p>
      <div class="credits">
      </div>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>

  <script src="js/main.js"></script>

  <script>

  $(document).ready(function(){
        		$('.htmlcss').animate({width:'82%'},2000);
        		$('.java').animate({width:'65%'},2000);
        		$('.python').animate({width:'68%'},2000);
        		$('.php').animate({width:'78%'},2000);
        		$('.sql').animate({width:'56%'},2000);
            $('.photoshop').animate({width:'82%'},2000);
        	});

</script>


</body>
</html>
