@font-face {
    font-family: Raphtalia;
    src: url('../font/Raphtalia.otf') format('opentype');
}

* {
    max-width: 100vw;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.marge {
    margin-left: 30px;
}

.filter-color {
    filter: invert(60%) sepia(0%) saturate(669%) hue-rotate(146deg) brightness(92%) contrast(77%);
}

.modal {
    z-index: 9000;
}

.block {
    border-bottom: solid 1px black;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.block:nth-of-type(3) {
    background-image: url(../img/banner.jpg);
}

.block:nth-of-type(5) {
    background-image: url(../img/banner2.jpg);
}

.block:nth-last-of-type(3) {
    background-image: url(../img/banner3.jpg)
}

.block:nth-of-type(4) {
    background-color: #fafafa;
}
.a-centrer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hidden
{
    opacity:0;
}

/* PRELOADER */
.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    background-color: #f1f2f3;
    z-index: 10000;
}

.preloader-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.preloader-content p {
    text-align: center;
    font-weight: bold;
}

/* HEADER */
.header {
    top: 30px;
    height: 60px;
    width: 65%;
    min-width: 990px;
    position: absolute;
    background-color: white;
    left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%);
    border-radius: 8px;
    z-index: 8999;
    transition: width 0.7s, left 0.7s;
    -webkit-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.15);
}

.header .header-menu {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
}

.header .header-menu a.actest {
    color: #8a8a8a;
}

.header .header-menu a {
    transition: color 1s;
    margin-right: 30px;
    color: black;
}

.header .header-menu a:hover{
    color: #8a8a8a;
}

.header .header-logo {
    display: block;
    text-align: center;
}

.header .header-logo img {
    margin-top: 5px;
    height: 50px;
    width: 50px;
    -moz-transition: transform 1.5s;
    -webkit-transition: transform 1.5s;
    transition: transform 1.5s, filter 1s;
}

.header .dropdown-menu {
    min-width: 100px;
    width: 115px;

}

.header .dropdown {
    position: absolute;
    top: 10px;
    right: 20px;
}

nav {
    background-color: white;
    z-index: 9999;
    height: 70px;
    -webkit-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.15);
    box-shadow: 0px 10px 16px 1px rgba(0,0,0,0.15);
    max-width: 100vw;
    width: 100%;
    position: fixed;
    top: 0;
}

nav .burger {
    background-color: white;
    z-index: 2;
}

nav .navbar-image {
    margin-left: 15px;
    position: relative;
    z-index: 2;
}

nav .navbar-image img {
    height: 60px;
    width: 60px;
    margin-top: 5px;
    transition: filter 1s;
}

nav .navbar-burger {
    position: absolute;
    right: 15px;
    top: 9px;
    display: none;
    z-index: 2;
}

.burger-on {
    background: white;
    position: fixed;
    top: -100%;
    padding-top: 10px;
    width: 100%;
    transition: top 1s;
    z-index: 1;
}

.burger-on a img {
    height: 35px;
    width: 60px;
}

.burger-on div{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: right;
}

.burger-on a {
    margin-right: 20px;
    color: black;
}

.burger-on a:hover {
    color: #8a8a8a;
}

nav .columns .column.is-2 {
    min-width: 110px;
}

nav .column.text {
    margin-top: 18px;
    text-align: left;
    font-weight: bold;
}

nav .column a {
    color: black;
    font-size: 25px;
    transition: color 1s;
}

nav .column a.actest {
    color: #8a8a8a;
}

nav .column a:hover {
    color: #8a8a8a;
}

.fixNavigation{
    position: fixed;
    top: 0;
}

.flip {
    transform: rotate(360deg);
}

/* BANNER */

.banner .banner-image{
    height: 100vh;
    width: 100vw;
}

.banner .banner-content{
    background: rgba(0,0,0,0.7);
    z-index: 6600;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.banner .banner-content .contenu{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner .banner-content a{
    margin: auto;
}

.banner h1{
    opacity: 0;
    transition: opacity 3s;
}

.banner a{
    opacity: 0;
    transition: opacity 3s;
}


.banner .banner-content h1, .banner .banner-content h2{
    color: white;
}

.banner .banner-content h1{
    font-weight: normal;
    font-family: Raphtalia;
    text-shadow: 2px 2px 0px black, -2px -2px 0px black;
    font-size: 200px;
}



/* PRESENTATION */
.presentation {
    width: 100vw;
    background-color: white;
    text-align: center;
    position: relative;
}

.presentation .contenu .columns.is-mobile {
    margin: 60px auto 60px auto;
}

.presentation .contenu {
    margin: auto;
    padding-top: 200px;
}

.presentation .text1 {
    text-align: right;
    font-weight: bold;
    font-size: 35px;
}

.presentation .text2 {
    text-align: left;
    font-weight: normal;
    position: relative;
    font-size: 22px;
    top: 0px;
    line-height: 150%;
}

.presentation .swipe {
    color: #363636;
    margin-top: 2%;
    margin-bottom: 200px;
}

.presentation .swipe:hover {
    color: #8a8a8a;
}

.presentation img {
    height: 400px;
    width: 400px;
}

/* SKILLS */
.skills {
    /* background: linear-gradient(-45deg, #b7a9de, #ffffff, #a7d0fc, #dbd5f5);
    background-size: 400% 400%;
    animation: changes 20s ease-in-out infinite; */
    position: relative;
    width: 100vw;
}

.skills h3 {
    text-align: center;
}

.fond {
    background-color: rgba(255,255,255,0.8);
    border-radius: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    margin-bottom: 45px;

    padding-top: 30px;
}

.skills .hexagon {
    position: relative;
    width: 150px;
    height: 86.60px;
    background-color: #363636;
    margin: 43.30px 0;
}

.skills .hexagon:before,
.skills .hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
}

.skills .hexagon:before {
    bottom: 100%;
    border-bottom: 43.30px solid #363636;
}

.skills .hexagon:after {
    top: 100%;
    width: 0;
    border-top: 43.30px solid #363636;
}

.skills-2 {
    background-color: white;
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills-2 .is-2 {
    text-align: center;
    margin-bottom: 60px;
}

.skills-2 .column p {
    margin-bottom: 12px;
    font-weight: bold;
}

.skills-2 .other-skills .column {
    text-align: center;
}

/* PROJECTS */
.projects {
    background-color: #363636;
    padding-top: 60px;
}

.projects .is-2 {
    margin-bottom: 60px;
    text-align: center;
    color: white;
}

.projects .tabs {
    margin-bottom: 60px;
}

.projects .tabs li a {
    color: white;
}

.projects .tabs li a:hover {
    background-color: #696969;
}

.projects .tabs li.is-active a {
    background-color: white;
    border-color: white;
    color: black;
}

.projects .columns {
    padding-left: 40px;
    padding-right: 40px;
}

.projects .columns .column .card {
    border-radius: 7px;
}

.projects .container {
    margin-bottom: 120px;
}

.projects .graph .card-content {
    background-color: #f0f0f0;
}

.cache {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 8000;
}

.cache:hover {
    background-color: rgba(0,0,0,0.4);
}

/* Modal */
.modal {
    z-index: 10000;
}
.modal .modal-card-title {
    text-align: center;
}
.modal .slider img {
    height: 350px;
    width: 100%;
}

/* CV */
.underline {
    height: 5px;
    width: 80px;
    margin-bottom: 25px;
    background-color: #363636;
    margin-left: auto;
    margin-right: auto;
}

.cv h1 {
    font-size: 45px;
}

.cv .fond {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

/* Contact */
#mapid {
    height: 435px;
    border-radius: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 92vw;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .title {
    text-align: center;
    margin-bottom: 60px;
}



.contact .column.is-one-fifth {
    padding-top: 15px;
}

.contact .field.lock {
    margin-top: 50px;
}

.contact .formulaire {
    margin-top: 10px;
    max-width: 92vw;
    margin-left: auto;
    margin-right: auto;
}

.contact .formulaire .is-success {
    display: none;
}

.contact .formulaire .is-danger {
    display: none;
}

/* Footer */

footer .test{
    background-color: #363636;
}

footer .footer-image img{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 50px;
    width: 50px;
    -moz-transition: transform 1.5s;
    -webkit-transition: transform 1.5s;
    transition: transform 1.5s;
}

footer .footer-content {
    font-size: 15px;
    text-align: center;
    color: white;
}

footer .footer-content p {
    margin-top: 27px;
}

footer .footer-button {
    padding-top: 35px;
    text-align: right;
}

footer .footer-button .button {
    height: 30px;
    width: 25px;
}

footer .footer-button .button i {
    position: relative;
    top: -5px;
}

@media screen and (min-width: 745px) {
    .burger-on {
        display: none;
    }
}

@media screen and (max-width: 745px) {
    nav .columns .column.text {
        display: none;
    }
    nav .navbar-burger {
        display: block;
    }

    .banner .banner-content h1 {
        font-size: 140px;
    }

    .banner .banner-content h2 {
        font-size: 30px;
    }

    .presentation .text1 {
        font-size: 22px;
    }

    .presentation .text2 {
        font-size: 16px;
    }

    .skills-2 .container .columns .column p {
        font-size: 19px;
    }

    .skills-2 .other-skills h2 {
        font-size: 22px;
    }

    .projects .card .card-content {
        padding-left: 6px;
        padding-right: 6px;
        text-align: center;
    }

    .projects .card .card-content .content .texte {
        display: none;
    }


    .projects .card .card-content .content span.title.is-5 {
        font-size: 14px;
    }

    .projects .card .card-content .tags span.tag {
        font-size: 8px;
    }

    .projects .tabs ul li {
        font-size: 15px;
    }

    .cv h1 {
        font-size: 28px;
    }

    .contact .container .column b, .contact .container .column span{
        font-size: 18px;
    }

    .presentation img {
        height: 300px;
        width: 300px;
    }

    .projects .tabs-content-all .container .columns .column.is-one-third {
        width: 50%;
    }
}

@media screen and (max-width: 370px) {
    .banner .banner-content h1 {
        font-size: 110px;
    }

    .banner .banner-content h2 {
        font-size: 20px;
    }

    .presentation .text1 {
        font-size: 17px;
    }

    .presentation .text2 {
        font-size: 11px;
    }

    .presentation img {
        height: 250px;
        width: 250px;
    }

    .skills-2 .container .columns .column p {
        font-size: 15px;
    }

    .skills-2 .other-skills h2 {
        font-size: 14px;
    }

    .projects .card .card-content {
        padding-left: 3px;
        padding-right: 3px;
        text-align: center;
    }

    .projects .card .card-content .content .texte {
        display: none;
    }


    .projects .card .card-content .content span.title.is-5 {
        font-size: 10px;
    }

    .projects .card .card-content .tags span.tag {
        font-size: 6px;
    }

    .projects .tabs ul li {
        font-size: 10px;
    }

    .contact .container .column b, .contact .container .column span{
        font-size: 12px;
    }

    .skills .columns .column h3 {
        font-weight: bold;
        font-size: 20px;
    }
}
